name: Boilerplate
services:
  example:
    image: imageName
    container_name: name
    ports:
      -
    environment:
      - name=value
    volumes:
      -
    networks:
      - networkName
    restart: always

networks:
  networkName:

volumes:
  serviceName: